<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VJY-XB-TB6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="MBTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N22-hm-pMB">
                                <rect key="frame" x="8" y="91" width="359" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-CI-EHb">
                                        <rect key="frame" x="0.0" y="503" width="359" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-Yl-38x">
                                                <rect key="frame" x="16" y="0.0" width="327" height="49"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.59999999999999998" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W52-YC-avB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YLW-Yl-38x" firstAttribute="leading" secondItem="jRp-CI-EHb" secondAttribute="leading" constant="16" id="JaE-ok-1Y6"/>
                                            <constraint firstItem="YLW-Yl-38x" firstAttribute="top" secondItem="jRp-CI-EHb" secondAttribute="top" id="MEf-xg-FlX"/>
                                            <constraint firstAttribute="trailing" secondItem="YLW-Yl-38x" secondAttribute="trailing" constant="16" id="NAK-Sy-5Ps"/>
                                            <constraint firstAttribute="bottom" secondItem="YLW-Yl-38x" secondAttribute="bottom" constant="16" id="ULY-z9-LMB"/>
                                            <constraint firstAttribute="height" constant="65" id="bVa-ip-Ku4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-NZ-BFC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search todos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-ht-Rbc">
                                                <rect key="frame" x="16" y="16" width="327" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-9o-gct">
                                                <rect key="frame" x="8" y="79" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.85882352941176465" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="opt-Cd-pUw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kfo-9o-gct" secondAttribute="bottom" id="FfH-J1-DH0"/>
                                            <constraint firstAttribute="height" constant="80" id="Nqg-7D-jBz"/>
                                            <constraint firstItem="hu9-ht-Rbc" firstAttribute="top" secondItem="DWL-NZ-BFC" secondAttribute="top" constant="16" id="Ps6-Wt-br8"/>
                                            <constraint firstItem="Kfo-9o-gct" firstAttribute="leading" secondItem="DWL-NZ-BFC" secondAttribute="leading" constant="8" id="Sw9-Fc-H2v"/>
                                            <constraint firstItem="hu9-ht-Rbc" firstAttribute="leading" secondItem="DWL-NZ-BFC" secondAttribute="leading" constant="16" id="e80-jh-7fI"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfo-9o-gct" secondAttribute="trailing" constant="8" id="q2g-83-WCK"/>
                                            <constraint firstAttribute="bottom" secondItem="hu9-ht-Rbc" secondAttribute="bottom" constant="16" id="rPJ-Ix-Po9"/>
                                            <constraint firstAttribute="trailing" secondItem="hu9-ht-Rbc" secondAttribute="trailing" constant="16" id="veb-ZW-nUD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-qv-ydv">
                                        <rect key="frame" x="0.0" y="130" width="359" height="293"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="75B-7w-iro" customClass="Todo_TableViewCell" customModule="MBTodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75B-7w-iro" id="Xi1-UA-lga">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-m8-acn">
                                                            <rect key="frame" x="52" y="11" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-bk-e6R">
                                                            <rect key="frame" x="16" y="27.5" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="LaM-4K-Zq7"/>
                                                                <constraint firstAttribute="height" constant="20" id="o7H-Wq-sUi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-Y7-Kt0">
                                                            <rect key="frame" x="52" y="34.5" width="42" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Fd-Y7-Kt0" firstAttribute="leading" secondItem="q2d-bk-e6R" secondAttribute="trailing" constant="16" id="6ph-Rj-kEg"/>
                                                        <constraint firstItem="6Fd-Y7-Kt0" firstAttribute="top" secondItem="UdC-m8-acn" secondAttribute="bottom" constant="3" id="Fe3-et-DXg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6Fd-Y7-Kt0" secondAttribute="bottom" constant="3" id="G3z-QV-6cg"/>
                                                        <constraint firstItem="q2d-bk-e6R" firstAttribute="leading" secondItem="Xi1-UA-lga" secondAttribute="leading" constant="16" id="KdN-QS-qdH"/>
                                                        <constraint firstItem="q2d-bk-e6R" firstAttribute="centerY" secondItem="Xi1-UA-lga" secondAttribute="centerY" id="XKm-RF-wyo"/>
                                                        <constraint firstItem="UdC-m8-acn" firstAttribute="leading" secondItem="q2d-bk-e6R" secondAttribute="trailing" constant="16" id="g77-hn-xXX"/>
                                                        <constraint firstItem="UdC-m8-acn" firstAttribute="top" secondItem="Xi1-UA-lga" secondAttribute="topMargin" constant="3" id="mB3-u8-szS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkBox" destination="q2d-bk-e6R" id="M9B-2h-tif"/>
                                                    <outlet property="lblCreated" destination="6Fd-Y7-Kt0" id="umj-dv-8G9"/>
                                                    <outlet property="lblText" destination="UdC-m8-acn" id="RHQ-Uf-eL7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-1o-AQ4">
                                        <rect key="frame" x="0.0" y="423" width="359" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-5q-UaK">
                                                <rect key="frame" x="16" y="16" width="327" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-bg-tkq">
                                                <rect key="frame" x="8" y="0.0" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.85882352939999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OGu-56-yO1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U1n-bg-tkq" secondAttribute="trailing" constant="8" id="4rF-t0-w5E"/>
                                            <constraint firstItem="JJY-5q-UaK" firstAttribute="top" secondItem="u2o-1o-AQ4" secondAttribute="top" constant="16" id="7tk-by-pwY"/>
                                            <constraint firstItem="U1n-bg-tkq" firstAttribute="leading" secondItem="u2o-1o-AQ4" secondAttribute="leading" constant="8" id="AgR-4L-z4H"/>
                                            <constraint firstAttribute="height" constant="80" id="DDH-MT-UBi"/>
                                            <constraint firstItem="U1n-bg-tkq" firstAttribute="top" secondItem="u2o-1o-AQ4" secondAttribute="top" id="H4T-64-Zgb"/>
                                            <constraint firstItem="JJY-5q-UaK" firstAttribute="leading" secondItem="u2o-1o-AQ4" secondAttribute="leading" constant="16" id="LSP-zq-WL0"/>
                                            <constraint firstAttribute="bottom" secondItem="JJY-5q-UaK" secondAttribute="bottom" constant="16" id="WPU-bz-w7G"/>
                                            <constraint firstAttribute="trailing" secondItem="JJY-5q-UaK" secondAttribute="trailing" constant="16" id="xg3-vv-vcx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-RQ-ZUE">
                                        <rect key="frame" x="0.0" y="80" width="359" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-Cm-WVk">
                                                <rect key="frame" x="8" y="49" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.85882352939999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HJe-BG-ejE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show completed Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-Pp-0UY">
                                                <rect key="frame" x="16" y="16" width="151" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-Ws-w8L">
                                                <rect key="frame" x="183" y="9.5" width="51" height="31"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="toggleShowCompleted:" destination="BYZ-38-t0r" eventType="valueChanged" id="hIm-bU-Cl8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iwL-Cm-WVk" secondAttribute="bottom" id="AEA-GV-YXR"/>
                                            <constraint firstItem="6Bn-Ws-w8L" firstAttribute="leading" secondItem="dAX-Pp-0UY" secondAttribute="trailing" constant="16" id="SiN-lW-V8R"/>
                                            <constraint firstAttribute="trailing" secondItem="iwL-Cm-WVk" secondAttribute="trailing" constant="8" id="gHK-3L-s1z"/>
                                            <constraint firstItem="6Bn-Ws-w8L" firstAttribute="centerY" secondItem="aZw-RQ-ZUE" secondAttribute="centerY" id="gsi-xe-LWF"/>
                                            <constraint firstItem="iwL-Cm-WVk" firstAttribute="leading" secondItem="aZw-RQ-ZUE" secondAttribute="leading" constant="8" id="tHx-8c-unc"/>
                                            <constraint firstItem="dAX-Pp-0UY" firstAttribute="top" secondItem="aZw-RQ-ZUE" secondAttribute="top" constant="16" id="uT1-rv-wjR"/>
                                            <constraint firstAttribute="height" constant="50" id="vsG-ov-I1i"/>
                                            <constraint firstItem="dAX-Pp-0UY" firstAttribute="leading" secondItem="aZw-RQ-ZUE" secondAttribute="leading" constant="16" id="yZh-tc-fQA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u2o-1o-AQ4" secondAttribute="trailing" id="7ih-Tz-Rl2"/>
                                    <constraint firstItem="u2o-1o-AQ4" firstAttribute="top" secondItem="2E0-qv-ydv" secondAttribute="bottom" id="BY1-Fd-JZT"/>
                                    <constraint firstItem="DWL-NZ-BFC" firstAttribute="leading" secondItem="N22-hm-pMB" secondAttribute="leading" id="Byd-LA-gEl"/>
                                    <constraint firstAttribute="bottom" secondItem="jRp-CI-EHb" secondAttribute="bottom" id="DLE-Kl-wLl"/>
                                    <constraint firstAttribute="trailing" secondItem="DWL-NZ-BFC" secondAttribute="trailing" id="Ewu-Wt-QkK"/>
                                    <constraint firstAttribute="trailing" secondItem="aZw-RQ-ZUE" secondAttribute="trailing" id="FZk-wS-JHH"/>
                                    <constraint firstItem="2E0-qv-ydv" firstAttribute="top" secondItem="aZw-RQ-ZUE" secondAttribute="bottom" id="P3k-Zg-flE"/>
                                    <constraint firstItem="DWL-NZ-BFC" firstAttribute="top" secondItem="N22-hm-pMB" secondAttribute="top" id="QNi-oe-VA3"/>
                                    <constraint firstItem="jRp-CI-EHb" firstAttribute="leading" secondItem="N22-hm-pMB" secondAttribute="leading" id="SlL-aA-btB"/>
                                    <constraint firstAttribute="trailing" secondItem="jRp-CI-EHb" secondAttribute="trailing" id="W0S-u6-ozf"/>
                                    <constraint firstItem="2E0-qv-ydv" firstAttribute="leading" secondItem="N22-hm-pMB" secondAttribute="leading" id="bFk-Gj-7Gb"/>
                                    <constraint firstItem="jRp-CI-EHb" firstAttribute="top" secondItem="u2o-1o-AQ4" secondAttribute="bottom" id="fFP-Bs-5v0"/>
                                    <constraint firstItem="aZw-RQ-ZUE" firstAttribute="top" secondItem="DWL-NZ-BFC" secondAttribute="bottom" id="kNj-dV-GoE"/>
                                    <constraint firstAttribute="trailing" secondItem="2E0-qv-ydv" secondAttribute="trailing" id="pqn-SU-X6K"/>
                                    <constraint firstItem="aZw-RQ-ZUE" firstAttribute="leading" secondItem="N22-hm-pMB" secondAttribute="leading" id="qQ0-nH-m1t"/>
                                    <constraint firstItem="u2o-1o-AQ4" firstAttribute="leading" secondItem="N22-hm-pMB" secondAttribute="leading" id="vhu-E2-T3d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-rn-7Ie">
                                <rect key="frame" x="120.5" y="36" width="135" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N22-hm-pMB" firstAttribute="top" secondItem="rsu-rn-7Ie" secondAttribute="bottom" constant="16" id="2WO-L4-TbN"/>
                            <constraint firstItem="N22-hm-pMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="EV9-SV-KdF"/>
                            <constraint firstItem="rsu-rn-7Ie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ITS-wy-hgS"/>
                            <constraint firstItem="rsu-rn-7Ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZ5-sq-Bde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N22-hm-pMB" secondAttribute="bottom" constant="8" id="aZZ-xg-Avu"/>
                            <constraint firstAttribute="trailing" secondItem="N22-hm-pMB" secondAttribute="trailing" constant="8" id="cLN-BP-hMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="N22-hm-pMB" id="F4A-7t-Un2"/>
                        <outlet property="tableView" destination="2E0-qv-ydv" id="72T-0t-IgX"/>
                        <outlet property="txtFieldAdd" destination="JJY-5q-UaK" id="uIz-Sz-IrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Haq-Sb-Ypc">
            <objects>
                <viewController id="hbI-k6-yGO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7z-6I-OGW"/>
                        <viewControllerLayoutGuide type="bottom" id="6KB-T4-2zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0Q-D8-pNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-83-aZ7">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QTR-VX-BGs"/>
                                    <constraint firstAttribute="height" constant="100" id="QbA-pY-znL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sd9-83-aZ7" firstAttribute="centerY" secondItem="k0Q-D8-pNY" secondAttribute="centerY" id="Bxy-Ix-fvD"/>
                            <constraint firstItem="sd9-83-aZ7" firstAttribute="centerX" secondItem="k0Q-D8-pNY" secondAttribute="centerX" id="Tkp-Sv-Fqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="OOp-v4-GtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npM-6A-zuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="538"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="6qb-3D-51g">
            <objects>
                <viewController id="VJY-XB-TB6" customClass="LaunchViewController" customModule="MBTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yww-0w-Moe"/>
                        <viewControllerLayoutGuide type="bottom" id="Zie-OM-wRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKT-j5-Kop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-zq-EuM">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.26920387089999998" blue="0.21888580969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="39X-MR-ZP9"/>
                                    <constraint firstAttribute="width" constant="100" id="lOK-K2-RiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPw-zq-EuM" firstAttribute="centerX" secondItem="UKT-j5-Kop" secondAttribute="centerX" id="sG2-vo-PEz"/>
                            <constraint firstItem="CPw-zq-EuM" firstAttribute="centerY" secondItem="UKT-j5-Kop" secondAttribute="centerY" id="txe-uv-SBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hbI-k6-yGO" kind="show" identifier="login" id="kWU-vs-cze"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="Ydq-lw-iRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWa-rF-QHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ydq-lw-iRj"/>
    </inferredMetricsTieBreakers>
</document>
